COMMANDS = {
    '/start': 'Привет!\nДавай сыграем в игру камень, ножницы, бумага',
    '/help': 'Это очень простая игра. Мы одновременно должны '
             'сделать выбор одного из трех предметов. Камень, '
             'ножницы или бумага.\n\nЕсли наш выбор '
             'совпадает - ничья, а в остальных случаях камень '
             'побеждает ножницы, ножницы побеждают бумагу, '
             'а бумага побеждает камень.\n\n<b>Играем?</b>',
    'Давай!': 'Отлично! Делай свой выбор!',
    'Не хочу!': 'Хорошо\n Если, вдруг, захочешь сыграть - открой Менюшку с кнопками и нажми "Давай!'
}